<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Core/Scripts/TangoWrappers/EmulationHelpers/EmulatedEnvironmentRenderHelper.cs">
    <Files>
      <File FileName="Assets/Holograms/Support/Underworld/UnderworldReset.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/HitTarget.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/TapToPlaceParent.cs" Line="38" Column="28" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/EmulationHelpers/EmulatedEnvironmentRenderHelper.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>